# Adecode

./: README.md
ACUnified-prod/ACUnified.BackgroundServices/: ACUnified.BackgroundServices.csproj  Program.cs
ACUnified-prod/ACUnified.BackgroundServices/Util/: CourseFormGenerator.cs  CourseRegistrationGeneratorDto.cs
ACUnified-prod/ACUnified.BioEnrol/: ACUnified.BioEnrol.csproj  Program.cs
ACUnified-prod/ACUnified.Business/: ACUnified.Business.csproj
ACUnified-prod/ACUnified.Business/Mapper/: MappingProfile.cs
ACUnified-prod/ACUnified.Business/MenuHelper/: MainMenu.cs  MainMenuViewModel.cs  RolePage.cs
ACUnified-prod/ACUnified.Business/Repository/: AcademicQualificationRepository.cs  AcademicSemesterRepository.cs  AcademicSessionRepository.cs  ApplicantCategoryRepository.cs  ApplicantDebtorlistRepository.cs  ApplicantPayCategoryRepository.cs  ApplicantPayDetailsRepository.cs  ApplicantPayUploadCategoryBatchRepository.cs  ApplicantPayUploadCategoryRepository.cs  ApplicantPaymentLogRepository.cs  ApplicantPaymentRepository.cs  ApplicantProgramRepository.cs  ApplicationDocumentRepository.cs  ApplicationFormRepository.cs  ApplicationProgramRepository.cs  BioDataRepository.cs  CompanyInfoRepository.cs  CountryRepository.cs  CourseRegistrationRepository.cs  CourseRepository.cs  DebtorsListRepository.cs  DegreeRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EducationalRecordRepository.cs  EventRepository.cs  FacultyRepository.cs  HealthAppointmentRepository.cs  HostelAllocationRepository.cs  HostelBuildingRepository.cs  HostelDebtorlistRepository.cs  HostelRoomsRepository.cs  LGARepository.cs  LevelRepository.cs  NextOfKinRepository.cs  OtherDetailsRepository.cs  PDFRepository.cs  PayCategoryRepository.cs  PayConcessionRepository.cs  PayDetailsRepository.cs  (+19 more)
ACUnified-prod/ACUnified.Business/Repository/IRepository/: IAcademicQualificationRepository.cs  IAcademicSemesterRepository.cs  IAcademicSessionRepository.cs  IApplicantDebtorlistRepository.cs  IApplicantPayCategoryRepository.cs  IApplicantPayDetailsRepository.cs  IApplicantPayUploadCategoryBatchRepository.cs  IApplicantPayUploadCategoryRepository.cs  IApplicantPaymentLogRepository.cs  IApplicantPaymentRepository.cs  IApplicationCategory.cs  IApplicationDocumentRepository.cs  IApplicationFormRepository.cs  IApplicationProgram.cs  IApplicationProgramRepository.cs  IBioDataRepository.cs  ICompanyInfoRepository.cs  ICountryRepository.cs  ICourseRegistrationRepository.cs  ICourseRepository.cs  IDebtorsListRepository.cs  IDegreeRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEducationalRecordRepository.cs  IEventRepository.cs  IFacultyRepository.cs  IHealthAppointmentRepository.cs  IHostelAllocationRepository.cs  IHostelBuildingRepository.cs  IHostelDebtorlistRepository.cs  IHostelRoomsRepository.cs  ILGARepository.cs  ILevelRepository.cs  IMasterResultRepository.cs  INextOfKinRepository.cs  IOtherDetailsRepository.cs  IPDFRepository.cs  IPayCategoryRepository.cs  IPayConcessionRepository.cs  (+20 more)
ACUnified-prod/ACUnified.Business/Services/: ACUEmailService.cs  ApplicantDebtorListExportService.cs  ApplicantFeeGenerationService.cs  ApplicantPayScheduleService.cs  ApplicantPaymentMigrationService.cs  CourseRegistrationService.cs  CourseService.cs  CsvExportService.cs  CsvExportServices.cs  EmailTemplateService.cs  HTML2PDFService.cs  HTMLTemplateFileService.cs  HostelDebtorListExportService.cs  HostelPaymentMigrationService.cs  MatriculationService.cs  PayScheduleService.cs  RolesManagement.cs  StudentFeeGenerationService.cs  StudentMigrationService.cs
ACUnified-prod/ACUnified.Business/Services/IServices/: IACUEmailSender.cs  IApplicantDebtorListExportService.cs  IApplicantFeeGenerationService.cs  IApplicantPayScheduleService.cs  IApplicantPaymentMigrationService.cs  ICourseRegistrationService.cs  ICourseService.cs  ICsvExportService.cs  ICsvExportServices.cs  IEmailTemplateService.cs  IHTML2PDFService.cs  IMatriculationService.cs  (+8 more)
ACUnified-prod/ACUnified.Business/Util/: PDFAdmissionLetterGenerator.cs  PDFReceiptGenerator.cs  PayResponse.cs
ACUnified-prod/ACUnified.DataMigration/: ACUnified.DataMigration.csproj  Program.cs  appsettings.json
ACUnified-prod/ACUnified.DataMigration/SeedData/: ApplicantPayCategory.csv  ApplicantPayDetails.csv  CountryList.csv  Course.csv  DegreeList.csv  DepartmentList.csv  FacultyList.csv  FinalEnrolment.csv  LGAList.csv  ProgramSetup.csv  Semester.csv  Session.csv  StateList.csv  Student.csv  StudentEnrolment.csv  StudentLevelList.csv  SubjectSetupList.csv  UTMESubjectList.csv
ACUnified-prod/ACUnified.Portal/: ACUnified.Portal.csproj  App.razor  Dockerfile  Dockerfile.original  Program.cs  _Imports.razor  appsettings.Release.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
ACUnified-prod/ACUnified.Portal/Controllers/: DataExportController.cs  EmailController.cs  MigrateController.cs  UtilsController.cs
ACUnified-prod/ACUnified.Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
ACUnified-prod/ACUnified.Portal/Hubs/: FingerprintHub.cs
ACUnified-prod/ACUnified.Portal/Migrations/: ApplicationDbContextModelSnapshot.cs
ACUnified-prod/ACUnified.Portal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index2.razor  LoadingOverlay.razor  _Host.cshtml  _ViewImports.cshtml
ACUnified-prod/ACUnified.Portal/Properties/: launchSettings.json
ACUnified-prod/ACUnified.Portal/Shared/: ACUnifiedLandingLayout.razor  ACUnifiedLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SessionSelector.razor  TailwindMainLayout.razor  UnifiedNavMenu.razor
ACUnified-prod/ACUnified.Portal/Templates/: ACUFullTuitionFEE.html  Acu1.html  AdmissionLetter.html  AdmissionLetterArtsSpecial.html  AdmissionLetterManagementScience.html  AdmissionLetterScience.html  AdmissionLetterScienceSpecial.html  Applicationform.html  CourseRegistrationTemplate.html  Hostel.html  Receipt.html  appform.html  bobo.html  course_template.csv  index.html  joshua.html
ACUnified-prod/ACUnified.Portal/wwwroot/: cameraFunctions.js
(+488 files in other folders)
