<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:19px;font-family:Times;color:#000000;}
	.ft12{font-size:19px;font-family:Times;color:#000000;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#252525;}
	.ft15{font-size:19px;font-family:Times;color:#252525;}
	.ft16{font-size:16px;font-family:Times;color:#252525;}
	.ft17{font-size:19px;line-height:23px;font-family:Times;color:#000000;}
	.ft18{font-size:16px;line-height:23px;font-family:Times;color:#252525;}
	.ft19{font-size:19px;line-height:27px;font-family:Times;color:#252525;}
	.ft110{font-size:19px;line-height:23px;font-family:Times;color:#252525;}
	.ft111{font-size:19px;line-height:32px;font-family:Times;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target001.png" alt="background image"/>
<p style="position:absolute;top:54px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1189px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:109px;left:281px;white-space:nowrap" class="ft11"><b>AJAYI&#160;CROWTHER&#160;UNIVERSITY&#160;</b></p>
<p style="position:absolute;top:137px;left:351px;white-space:nowrap" class="ft11"><b>OYO,&#160;OYO STATE&#160;</b></p>
<p style="position:absolute;top:169px;left:108px;white-space:nowrap" class="ft17">&#160;&#160;&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;P.M.B&#160;1066,&#160;Oke-Ebo,&#160;Oyo&#160;Town,&#160;Oyo&#160;State.&#160;<br/>&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;&#160; &#160; &#160; &#160;&#160;&#160; &#160;&#160;<i>Scentia&#160;Probitas</i>&#160;</p>
<p style="position:absolute;top:224px;left:446px;white-space:nowrap" class="ft13"><i>&#160;</i></p>
<p style="position:absolute;top:248px;left:155px;white-space:nowrap" class="ft14"><b>FIRST&#160;SEMESTER, xxxx/xxxx SESSION REGISTRATION CLEARANCE&#160;</b></p>
<p style="position:absolute;top:272px;left:41px;white-space:nowrap" class="ft15"><b>Student Information&#160;</b></p>
<p style="position:absolute;top:299px;left:41px;white-space:nowrap" class="ft18">Surname:&#160;xxxxxxxxxxxxxxx &#160; &#160;&#160;Firstname:&#160;xxxxxxxxxxxxxxx &#160; &#160; &#160;Middlename:&#160;xxxxxxxxxxxxxxx &#160;&#160;&#160;<br/>Faculty: &#160;xxxxxxxxxxxxxxx &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Department:&#160;xxxxxxxxxxxxxxx&#160;<br/>Matric&#160;Number: xxxxxxxxx&#160; &#160; &#160; &#160; &#160;&#160;Current Level:&#160;xxxx &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;&#160;Admission&#160;Session: xxxx/xxxx&#160;</p>
<p style="position:absolute;top:375px;left:41px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:399px;left:41px;white-space:nowrap" class="ft19"><b>&#160;&#160;<br/>……………………………………&#160;</b></p>
<p style="position:absolute;top:431px;left:378px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:431px;left:432px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:426px;left:486px;white-space:nowrap" class="ft15"><b>&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160;……………………………………&#160;</b></p>
<p style="position:absolute;top:454px;left:41px;white-space:nowrap" class="ft15"><b>&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160;Bursary&#160;Department&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:458px;left:378px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:458px;left:432px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:458px;left:486px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:458px;left:540px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:454px;left:594px;white-space:nowrap" class="ft15"><b>&#160;Admission&#160;Department&#160;</b></p>
<p style="position:absolute;top:486px;left:41px;white-space:nowrap" class="ft111"><b>&#160;<br/>&#160;<br/>…………………………………&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160;&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160;&#160;&#160; &#160;&#160;……………………………………&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:565px;left:108px;white-space:nowrap" class="ft15"><b>Chaplaincy&#160;Unit&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:570px;left:324px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:570px;left:378px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:570px;left:432px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:570px;left:486px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:565px;left:540px;white-space:nowrap" class="ft15"><b>&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;Hall&#160;of Residence &#160;&#160;&#160;</b></p>
<p style="position:absolute;top:597px;left:41px;white-space:nowrap" class="ft110"><b>&#160;<br/>&#160;<br/>&#160;<br/>…………………………………………….&#160;</b></p>
<p style="position:absolute;top:681px;left:432px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:681px;left:486px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:676px;left:540px;white-space:nowrap" class="ft15"><b>&#160; &#160;&#160;……………………………………&#160;</b></p>
<p style="position:absolute;top:708px;left:41px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:704px;left:108px;white-space:nowrap" class="ft15"><b>&#160;&#160;Internal&#160;Audit&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:708px;left:324px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:708px;left:378px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:708px;left:432px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:704px;left:486px;white-space:nowrap" class="ft15"><b>&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;Faculty&#160;Officer&#160;</b></p>
<p style="position:absolute;top:736px;left:41px;white-space:nowrap" class="ft19"><b>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:814px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
</div>
</body>
</html>
