<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ACUnified.Data\ACUnified.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="CsvHelper" Version="31.0.4" />
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
      <PackageReference Include="Hangfire.Core" Version="1.8.11" />
      <PackageReference Include="itext7" Version="8.0.3" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
      <PackageReference Include="itext7.pdfhtml" Version="5.0.3" />

      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
      <PackageReference Include="MailKit" Version="4.4.0" />
      <PackageReference Include="MimeKit" Version="4.4.0" />
      <PackageReference Include="PDFsharp" Version="6.0.0" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>

</Project>
