<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:19px;font-family:Times;color:#000000;}
	.ft12{font-size:19px;font-family:Times;color:#000000;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:25px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;font-family:Times;color:#252525;}
	.ft16{font-size:16px;font-family:Times;color:#252525;}
	.ft17{font-size:16px;font-family:Times;color:#000000;}
	.ft18{font-size:16px;font-family:Times;color:#000000;}
	.ft19{font-size:19px;font-family:Times;color:#252525;}
	.ft110{font-size:19px;line-height:32px;font-family:Times;color:#000000;}
	.ft111{font-size:16px;line-height:23px;font-family:Times;color:#252525;}
	.ft112{font-size:16px;line-height:23px;font-family:Times;color:#252525;}
	.ft113{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft114{font-size:16px;line-height:27px;font-family:Times;color:#252525;}
	.ft115{font-size:19px;line-height:27px;font-family:Times;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target001.png" alt="background image"/>
<p style="position:absolute;top:54px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1189px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:109px;left:279px;white-space:nowrap" class="ft11"><b>AJAYI&#160;CROWTHER&#160;UNIVERSITY,&#160;</b></p>
<p style="position:absolute;top:137px;left:108px;white-space:nowrap" class="ft110"><b>&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;&#160; &#160; &#160; &#160;&#160;&#160;&#160;OYO,&#160;OYO STATE&#160;<br/></b>&#160;&#160;&#160;</p>
<p style="position:absolute;top:165px;left:262px;white-space:nowrap" class="ft12">&#160;&#160;P.M.B 1066,&#160;Oke-Ebo,&#160;Oyo&#160;Town,&#160;Oyo&#160;State.&#160;</p>
<p style="position:absolute;top:192px;left:108px;white-space:nowrap" class="ft12">&#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<i>Scentia&#160;Probitas</i>&#160;</p>
<p style="position:absolute;top:226px;left:446px;white-space:nowrap" class="ft14"><i>&#160;</i></p>
<p style="position:absolute;top:255px;left:265px;white-space:nowrap" class="ft15"><b>xxxx/xxxx&#160;SESSION&#160;TUITION FEE&#160;RECEIPT&#160;</b></p>
<p style="position:absolute;top:279px;left:41px;white-space:nowrap" class="ft112"><b>Student Information&#160;<br/></b>Surname:&#160;xxxxxxxxxxxxxxx&#160; &#160;&#160;&#160;&#160;Firstname:&#160;xxxxxxxxxxxxxxx&#160; &#160; &#160;&#160;Middlename:&#160;xxxxxxxxxxxxxxx&#160; &#160;&#160;<br/>Faculty: &#160;xxxxxxxxxxxxxxx&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;Department:&#160;xxxxxxxxxxxxxxx&#160;<br/>Matric&#160;Number:xxxxxxxxx&#160; &#160; &#160; &#160; &#160;&#160;Current Level:&#160;xxxx&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;Admission Session:xxxx/xxxx&#160;</p>
<p style="position:absolute;top:378px;left:41px;white-space:nowrap" class="ft113"><b>&#160;<br/>Payment</b></p>
<p style="position:absolute;top:398px;left:108px;white-space:nowrap" class="ft15"><b>&#160;Information&#160;</b></p>
<p style="position:absolute;top:422px;left:41px;white-space:nowrap" class="ft114">&#160;xxxx/xxxx&#160;Session&#160;Tuition Fee&#160;Payment&#160;<br/>Grand&#160;Total:&#160;Nxxxxxxxxx &#160;&#160;<br/>Receipt&#160;SN:xxxxxxxxxxxx&#160;<br/>&#160;</p>
<p style="position:absolute;top:517px;left:41px;white-space:nowrap" class="ft17"><b>Associated&#160;Instalment&#160;Payments</b></p>
<p style="position:absolute;top:521px;left:290px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:541px;left:41px;white-space:nowrap" class="ft17"><b>&#160;</b>Narration&#160;</p>
<p style="position:absolute;top:545px;left:162px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:545px;left:216px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:541px;left:270px;white-space:nowrap" class="ft18">Amounts&#160;</p>
<p style="position:absolute;top:545px;left:378px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:541px;left:432px;white-space:nowrap" class="ft18">In words&#160;</p>
<p style="position:absolute;top:545px;left:540px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:545px;left:594px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:545px;left:648px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:545px;left:702px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:541px;left:756px;white-space:nowrap" class="ft18">&#160; &#160; &#160; &#160;Date</p>
<p style="position:absolute;top:545px;left:822px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:565px;left:41px;white-space:nowrap" class="ft16">&#160;First Semester&#160;Total &#160; &#160; &#160; &#160; &#160;&#160;Nxxxxxxxxx &#160;&#160;</p>
<p style="position:absolute;top:565px;left:378px;white-space:nowrap" class="ft16">xxxxxxxxxxxxxxxxxxxxxxxxxxxx&#160;&#160;&#160;xxxx-xx-xx&#160;</p>
<p style="position:absolute;top:589px;left:41px;white-space:nowrap" class="ft112">&#160;Second Semester&#160;Total &#160;&#160;&#160; &#160;&#160;Nxxxxxxxxx &#160; &#160; &#160; &#160; &#160;xxxxxxxxxxxxxxxxxxxxxxxxxxxx&#160;&#160;&#160;xxxx-xx-xx &#160;&#160;<br/>Grand&#160;Total:&#160;</p>
<p style="position:absolute;top:616px;left:162px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:616px;left:216px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:613px;left:270px;white-space:nowrap" class="ft16">Nxxxxxxxxxxx&#160;</p>
<p style="position:absolute;top:641px;left:41px;white-space:nowrap" class="ft115">&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:751px;left:41px;white-space:nowrap" class="ft112">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:818px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:859px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
</div>
</body>
</html>
