FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["ACUnified.Portal/ACUnified.Portal.csproj", "ACUnified.Portal/"]
RUN dotnet restore "ACUnified.Portal/ACUnified.Portal.csproj"
COPY . .
WORKDIR "/src/ACUnified.Portal"
RUN dotnet build "ACUnified.Portal.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "ACUnified.Portal.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "ACUnified.Portal.dll"]
